{
  "name": "ngx-nat-link",
  "version": "0.0.4",
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/router": "^9.1.3",
    "tslib": "^1.10.0"
  }
}
